# Selenium-Java-Automation-Framework

./: README.md  pom.xml  purchase.xml  testng.xml  testng2.xml
reports/: index.html
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/Newpackage/pageobject/: CartPage.java  CheckoutPage.java  ConformationPage.java  LandingPage.java  OrderPage.java  ProductCatalog.java
src/main/java/Newpackage/resources/: ExtentReporterNG.java
src/test/java/Newpackage/: ErrorValidation.java  StandAlone.java  SubmitorderTest.java
src/test/java/Newpackage/Test/: BasicTest.java  Listeners.java  Retry.java
src/test/java/Newpackage/data/: DataReader.java  PurchaseOrder.json
src/test/java/Newpackage/stepDefinations/: StepDefinationImp.java
src/test/java/cucumber/: TestNGTestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: BasicTest.html  BasicTest.xml  Error Validation.html  Error Validation.xml  ErrorValidation.html  ErrorValidation.xml  Submitorder Test.html  Submitorder Test.xml  SubmitorderTest.html  SubmitorderTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Newpackage.ErrorValidation.xml  TEST-Newpackage.SubmitorderTest.xml  TEST-cucumber.TestNGTestRunner.xml
